<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento com Testes de Responsividade</title>
    <style>
        body {
            margin: 0 auto;
            font-size: 32px;
        }

        main {
            margin: 0 auto;
        }

        .Cic {
            border: 1px solid red;
            background-color: #CCC;
            /* font-size: auto; */
            padding: 12px;
            /* display: inline-block; */
            /* width: 20%; */
            height: 200px;
            text-align: center;

        }

        .Eng {
            border: 1px solid red;
            background-color: #CCC;
            /* font-size: auto; */
            padding: 12px;
            /* display: inline-block; */
            /* width: 20%; */
            height: 200px;
            text-align: center;
        }

        .Comp {
            border: 1px solid red;
            background-color: #CCC;
            /* font-size: auto; */
            padding: 12px;
            /* display: inline-block; */
            /* width: 20%; */
            height: 200px;
            text-align: center;
        }

        a {
            padding: 10px;
        }

        @media(min-width: 900px) {

            .Cic,
            .Eng,
            .Comp {
                display: inline-block;
                width: 20%;
            }

            main {
                background-color: aliceblue;
            }


            @media(min-width: 600px) {

                .Cic,
                .Eng,
                .Comp {
                    background-color: pink;
                }
            }

        }
    </style>
</head>

</head>

<body>
    <main>
        <div id="cursos">
            <p class="Eng">Engenharia de Computação</p>
            <p class="Cic">Ciência da Computação</p>
            <p class="Comp">Ciência de Dados</p>
            <br>
            <a href="#">Mais informações</a>
        </div>
    </main>
</body>

</html>