<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento com Testes de Margem</title>
    <style>
        .Primeiro{
            margin-left: 25px;
            border: 15px solid red;
            display: inline-block;
        }

        .Segundo{
            margin-top: 50px;
            border: 10px solid blue;
            display: inline-block;
        }

        .Terceiro{
            margin-left: 20px;
            margin-right: 20px;
            margin-top: 40px;
            margin-bottom: 40px;
            border: 10px solid pink;
            display: inline-block;
        }

        .Quarto{
            border: 10px solid yellow;
            margin-top: -50px;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <main>
        <p class="Primeiro">Lorem, ipsum dolor sit amet consectetur adipisicing elit. In cum expedita dicta obcaecati. Reprehenderit eum perferendis deserunt dolores nisi, architecto esse, dignissimos eius nulla aliquam sit, dolorum odit corporis aliquid.</p>
        <p class="Segundo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet assumenda magni iure repellat nemo doloribus, quas autem ex iste quia ipsa voluptatibus recusandae architecto repellendus rerum laborum nostrum corporis quae!</p>
        <p class="Terceiro">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio sequi possimus vitae debitis eligendi dignissimos totam quaerat nulla quae accusantium. Aperiam doloribus tempore, esse asperiores ut possimus voluptatibus blanditiis natus.</p>
        <p class="Quarto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem molestias alias sint expedita hic aspernatur enim, perferendis natus quaerat, est mollitia, exercitationem voluptate nulla quas nesciunt repellendus sed culpa. Odit!</p>
    </main>
</body>
</html>